<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감성 분석</title>
    <link rel="stylesheet" href="../static/css/keyword.css">
    <style>
        .title {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 50px;
        }

        .contents, .res {
            display: inline;
            padding: 380px;
            font-size: 25px;
            font-family: 'Tenada', sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px; /* Adjust the padding as needed */
        }

        .original, .result {
            font-size: 15px;
            width: 48%; /* Adjust the width as needed */
            box-sizing: border-box; /* Include padding and border in the width */
            border: 5px solid orange; /* Add a border for better visualization */
            border-radius: 20px;
            padding: 10px; /* Add padding for better spacing */
        }

        .result{
            position: relative;
            text-align: center;
            font-family: 'Tenada', sans-serif;
        }

        .result img {
            display: block;
            margin: 0 auto;
            width:70%;
            padding: 20px;
        }

        .result .child{
            display: inline-block;
            position: absolute;
            top:10px;
            left:380px;
            transform: translate(-50%,0%);
            font-size: 30px;
            font-family: 'Tenada', sans-serif;

        }

    </style>
</head>
<body>
    <div class="title" style="font-size:30px; font-weight:bold;">
        {{title}}
    </div>

    <div class="contents">
        원 문
    </div>

    <div class="res">
        결 과
    </div>

    <div class="container">
        <div class="original" style="font-size:17px;">
            {{original}}
        </div>

        <div class="result" style="font-size:17px;">
            <div class='child'>{{result}}</div>
        </div>
    </div>
    
</body>
</html>