<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요약 분석</title>
    <style>
        .title {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 50px;
        }

        .contents, .res {
            display: inline;
            padding: 380px;
            font-size: 25px;
            font-family: 'Tenada', sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px; /* Adjust the padding as needed */
        }

        .original, .result {
            font-size: 15px;
            width: 48%; /* Adjust the width as needed */
            box-sizing: border-box; /* Include padding and border in the width */
            border: 5px solid orange; /* Add a border for better visualization */
            border-radius: 20px;
            padding: 10px; /* Add padding for better spacing */
        }

    </style>
</head>
<body>
    <div class="title" style="font-size:30px; font-weight:bold;">
        {{title}}
    </div>

    <div class="contents">
        원 문
    </div>

    <div class="res">
        결 과
    </div>

    <div class="container">
        <div class="original" style="font-size:17px;">
            {{original}}
        </div>

        <div class="result" style="font-size:17px;">
            {{result}}
        </div>
    </div>
</body>
</html>


