<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토픽 모델링</title>
    <style>
        .title {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 50px;
        }

        .contents, .res {
            display: inline;
            padding: 380px;
            font-size: 25px;
            font-family: 'Tenada', sans-serif;
        }

        .container {
            display: inline-block;
            width:100%;
            justify-content: space-between;
            box-sizing:border-box;

            padding: 20px; /* Adjust the padding as needed */
        }

        .original, .result {
            display:inline-block;
            vertical-align: text-top;
            font-size: 15px;
            width: 48%; /* Adjust the width as needed */
            box-sizing: border-box; /* Include padding and border in the width */
            border: 5px solid orange; /* Add a border for better visualization */
            border-radius: 20px;
            padding: 10px; /* Add padding for better spacing */
        }

        .result{
            position: relative;
            text-align: center;

        }

        .result img {
            display: block;
            margin: 0 auto;
            width:70%;
        }



    </style>
</head>
<body>
    <div class="title" style="font-size:30px; font-weight:bold;">
        {{title}}
    </div>

    <div class="contents">
        키워드
    </div>

    <div class="res">
        결 과
    </div>

    <div class="container" >
        <div class="original" style="font-size:17px;">
            {% for x in keywords %}

                <button onclick="location.href='?title={{etitle}}&text={{etext}}&keyword={{x}}'">{{x}}</button>

            {% endfor %}
        </div>

        <div class="result" style="font-size:13px;">
            <img src="/static/image/{{image}}.png"></img>
            <br>


            <div class='child' style="font-size:13px;">{{keyword_result}}</div>
        </div>
    </div>
</body>
</html>


